# reactive-spring-angular

./: .gitignore  README.md
angular-shopping-cart/: .angulardoc.json  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
angular-shopping-cart-ngrx/: angular.json  package-lock.json  package.json  proxy.conf.json
angular-shopping-cart-ngrx/config/: nginx.conf
angular-shopping-cart-ngrx/src/: tsconfig.app.json
angular-shopping-cart-ngrx/src/app/: app.module.ts
angular-shopping-cart-ngrx/src/app/core/containers/main/: main.component.html
angular-shopping-cart-ngrx/src/app/core/services/: event-source.service.ts
angular-shopping-cart-ngrx/src/app/products/: products-routing.module.ts
angular-shopping-cart-ngrx/src/app/products/services/: product.service.ts
angular-shopping-cart-ngrx/src/app/products/store/: product-store.module.ts  product-store.service.ts  product.actions.ts  product.state.ts
angular-shopping-cart-ngrx/src/app/shopping-cart/: shopping-cart.module.ts
angular-shopping-cart-ngrx/src/app/shopping-cart/components/header/: header.component.html  header.component.ts
angular-shopping-cart-ngrx/src/app/shopping-cart/container/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
angular-shopping-cart-ngrx/src/app/shopping-cart/store/: shopping-cart.actions.ts  shopping-cart.effects.ts  shopping-cart.reducer.ts  shopping-cart.state.ts
angular-shopping-cart-ngrx/src/styles/: app.scss
angular-shopping-cart-ngrx/src/styles/scss/: _core.scss
angular-shopping-cart-ngrx/src/styles/scss/components/: _calendar.scss  _chat.scss  _messages.scss  _pricing.scss  _taskboard.scss  _treeview.scss  _upload.scss
angular-shopping-cart-ngrx/src/styles/scss/core/: _main-panel.scss  _media.scss  _notification-sidebar.scss  _scaffolding.scss  _typography.scss
angular-shopping-cart-ngrx/src/styles/scss/material/: _buttons.scss  _cards.scss  _menus.scss  _select.scss
angular-shopping-cart/config/: nginx.conf
angular-shopping-cart/e2e/src/: app.e2e-spec.ts
angular-shopping-cart/src/: index.html  styles.scss
angular-shopping-cart/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  package.json
angular-shopping-cart/src/app/core/: core-routing.module.ts  core.module.ts
angular-shopping-cart/src/app/products/: products-routing.module.ts  products.module.ts
angular-shopping-cart/src/app/products/services/: product.service.ts
angular-shopping-cart/src/app/products/store/: product.effects.ts  product.reducer.ts
angular-shopping-cart/src/app/shared/: app-material.module.ts  shared.module.ts
angular-shopping-cart/src/app/shared/services/: event-source.service.ts
angular-shopping-cart/src/app/shopping-cart/: checkout-message.ts  shopping-cart-routing.module.ts  shopping-cart.module.ts  shopping-cart.service.ts
angular-shopping-cart/src/app/shopping-cart/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
angular-shopping-cart/src/app/shopping-cart/store/: shopping-cart-store.service.ts  shopping-cart.module.ts
angular-shopping-cart/src/environments/: environment.prod.ts  environment.ts
angular-shopping-cart/src/styles/: _app.variables.scss  _cards.scss  _mixins.scss  checkout.component.scss  material.variables.scss  styles.scss
angular-shopping-cart/src/styles/scss/components/: _editor.scss  _perfect-scrollbar.scss  _product-detail.scss  _social.scss  _timeline.scss
angular-shopping-cart/src/styles/scss/core/: _main-header.scss  _main-sidebar.scss  _sessions.scss
angular-shopping-cart/src/styles/scss/material/: _lists.scss
angular-shopping-cart/src/styles/scss/utilities/: _general.scss  _text.scss
spring-shopping-cart/: Dockerfile  Dockerfile-build  docker-compose.build.yml  docker-compose.yml  manifest.json  pom.xml
spring-shopping-cart/src/assembly/: distribution.xml
spring-shopping-cart/src/main/java/com/loiane/springshoppingcart/: SpringShoppingCartApplication.java
spring-shopping-cart/src/main/java/com/loiane/springshoppingcart/controller/: HomeController.java  OrderController.java  ProductController.java
spring-shopping-cart/src/main/java/com/loiane/springshoppingcart/model/: Order.java  OrderEvent.java  Product.java
spring-shopping-cart/src/main/java/com/loiane/springshoppingcart/repository/: OrderRepository.java  ProductRepository.java
spring-shopping-cart/src/main/resources/: application.properties
spring-shopping-cart/src/test/java/com/loiane/springshoppingcart/: SpringShoppingCartApplicationTests.java
spring-shopping-cart/src/test/java/com/loiane/springshoppingcart/controller/: OrderControllerTests.java  ProductControllerTests.java
(+8 files in other folders)
